<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9lm-4e-Dwm" customClass="JSNItemView">
            <rect key="frame" x="0.0" y="0.0" width="158" height="106"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cWH-nX-rdj">
                    <rect key="frame" x="0.0" y="0.0" width="158" height="106"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="rdE-C0-vSv"/>
                    </constraints>
                </imageView>
                <view opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="wUj-gh-eY1" userLabel="Gradient">
                    <rect key="frame" x="0.0" y="72" width="158" height="34"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C37-zf-0r0">
                            <rect key="frame" x="4" y="13" width="150" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="C37-zf-0r0" firstAttribute="leading" secondItem="wUj-gh-eY1" secondAttribute="leading" constant="4" id="0Wa-rE-bg5"/>
                        <constraint firstItem="C37-zf-0r0" firstAttribute="top" secondItem="wUj-gh-eY1" secondAttribute="top" constant="13" id="K9o-sO-jh9"/>
                        <constraint firstItem="C37-zf-0r0" firstAttribute="centerX" secondItem="wUj-gh-eY1" secondAttribute="centerX" id="YLa-GC-AcU"/>
                        <constraint firstAttribute="bottom" secondItem="C37-zf-0r0" secondAttribute="bottom" id="okC-fc-99b"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="cWH-nX-rdj" secondAttribute="trailing" id="M97-OC-bBW"/>
                <constraint firstAttribute="bottom" secondItem="cWH-nX-rdj" secondAttribute="bottom" id="Pfy-xr-yBU"/>
                <constraint firstItem="wUj-gh-eY1" firstAttribute="leading" secondItem="cWH-nX-rdj" secondAttribute="leading" id="Z8u-6x-5nP"/>
                <constraint firstItem="cWH-nX-rdj" firstAttribute="leading" secondItem="9lm-4e-Dwm" secondAttribute="leading" id="cJS-eD-J4H"/>
                <constraint firstItem="wUj-gh-eY1" firstAttribute="bottom" secondItem="cWH-nX-rdj" secondAttribute="bottom" id="dWj-Z7-vga"/>
                <constraint firstItem="cWH-nX-rdj" firstAttribute="trailing" secondItem="wUj-gh-eY1" secondAttribute="trailing" id="sP3-lK-iRr"/>
                <constraint firstItem="wUj-gh-eY1" firstAttribute="top" secondItem="9lm-4e-Dwm" secondAttribute="top" constant="72" id="swb-Fl-nfE"/>
                <constraint firstItem="cWH-nX-rdj" firstAttribute="top" secondItem="9lm-4e-Dwm" secondAttribute="top" id="tYS-gi-ke5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="gradientView" destination="wUj-gh-eY1" id="QlL-Hu-T4J"/>
                <outlet property="itemDescriptionLabel" destination="C37-zf-0r0" id="LPH-v8-o3O"/>
                <outlet property="itemImageView" destination="cWH-nX-rdj" id="jVz-3a-RWg"/>
            </connections>
        </view>
    </objects>
</document>
