<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="PfZ-rr-VxX">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Product Scroll View Controller-->
        <scene sceneID="hsq-xc-PpL">
            <objects>
                <viewController id="YAt-9X-M33" customClass="JSNProductScrollViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TtV-OL-wwt"/>
                        <viewControllerLayoutGuide type="bottom" id="rFs-vu-wlH"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999999999999991" contentMode="scaleToFill" id="2dF-I6-oSe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d2F-AG-7jY" customClass="SwipeView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqr-d7-pse">
                                <rect key="frame" x="129" y="258" width="61" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBack:" destination="YAt-9X-M33" eventType="touchUpInside" id="m5R-3I-DKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="iqr-d7-pse" id="Wqq-tw-6vB"/>
                        <outlet property="scrollingItemView" destination="d2F-AG-7jY" id="K5e-s5-TPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZD-cj-rVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="-904"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JSNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-Sq-9lJ">
                                <rect key="frame" x="17" y="138" width="287" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="1sj-mF-Mn8"/>
                                    <constraint firstAttribute="width" constant="287" id="4JL-0q-F4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressSignUpWithFacebook:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dDN-ri-NMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St8-7o-93n">
                                <rect key="frame" x="17" y="198" width="287" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705882352942" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="BiT-68-fqO"/>
                                    <constraint firstAttribute="width" constant="287" id="uMl-dC-aOM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up with Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="wKk-Je-RBn" kind="custom" identifier="" customClass="JSNPushNoAnimationSegue" id="zkg-F2-aIC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="nZO-iU-WLN">
                                <rect key="frame" x="31" y="214" width="23" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="7HC-jH-1Bo"/>
                                    <constraint firstAttribute="width" constant="23" id="gCr-1n-dIG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-xc-WSr">
                                <rect key="frame" x="107" y="538" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="IIu-T4-xVJ"/>
                                    <constraint firstAttribute="height" constant="30" id="qkF-Lq-azj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Term of Service">
                                    <color key="titleColor" red="0.0" green="0.71764705880000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mw4-B0-4ei" kind="push" id="xEC-ji-Q3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-eZ-EWH">
                                <rect key="frame" x="47" y="253" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dXw-ek-XC3"/>
                                    <constraint firstAttribute="width" constant="79" id="uG8-nV-eHd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" red="0.54045647382736206" green="0.54044032096862793" blue="0.54044950008392334" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Ee-U8-ieh" kind="custom" identifier="" customClass="JSNPushNoAnimationSegue" id="880-uB-J8O"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-WH-5nX">
                                <rect key="frame" x="31" y="152" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="CKj-de-ZMt"/>
                                    <constraint firstAttribute="height" constant="20" id="VwN-sa-sZK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOMO.png" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-63-Znd">
                                <rect key="frame" x="16" y="45" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="BGN-DC-pM3"/>
                                    <constraint firstAttribute="height" constant="30" id="v00-Vd-vH5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ned-Uj-feq">
                                <rect key="frame" x="17" y="454" width="287" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="4bb-Gx-Mnj"/>
                                    <constraint firstAttribute="width" constant="287" id="jlt-nM-AOS"/>
                                </constraints>
                                <state key="normal" title="Look Around">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didPressLookAround:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7db-Z2-D1W"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up, I agree to Touch of Modern's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdl-5i-Ads">
                                <rect key="frame" x="-7" y="525" width="335" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2i6-T4-3Ld"/>
                                    <constraint firstAttribute="width" constant="335" id="7YG-Mb-StU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="QFv-4z-pyF">
                                <rect key="frame" x="272" y="152" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ley-V2-Erw">
                                <rect key="frame" x="218" y="253" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.54045647382736206" green="0.54044032096862793" blue="0.54044950008392334" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogInOrSignUp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZYW-8p-f0u"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nZO-iU-WLN" firstAttribute="top" secondItem="6T3-Sq-9lJ" secondAttribute="bottom" constant="29" id="2p5-mc-1WU"/>
                            <constraint firstItem="gFk-eZ-EWH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="47" id="3Ky-Hy-32n"/>
                            <constraint firstAttribute="trailing" secondItem="nZO-iU-WLN" secondAttribute="trailing" constant="266" id="5Vc-8V-Co3"/>
                            <constraint firstItem="ley-V2-Erw" firstAttribute="leading" secondItem="gFk-eZ-EWH" secondAttribute="trailing" constant="92" id="Dey-c4-x0z"/>
                            <constraint firstAttribute="trailing" secondItem="rdl-5i-Ads" secondAttribute="trailing" constant="-8" id="E09-sL-irJ"/>
                            <constraint firstAttribute="trailing" secondItem="ley-V2-Erw" secondAttribute="trailing" constant="28" id="EPC-DP-wJM"/>
                            <constraint firstAttribute="trailing" secondItem="U8I-xc-WSr" secondAttribute="trailing" constant="106" id="EUL-lj-q88"/>
                            <constraint firstAttribute="trailing" secondItem="QFv-4z-pyF" secondAttribute="trailing" constant="28" id="GJg-iR-nCy"/>
                            <constraint firstItem="GLK-63-Znd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="HZa-UT-PN9"/>
                            <constraint firstItem="rdl-5i-Ads" firstAttribute="top" secondItem="ned-Uj-feq" secondAttribute="bottom" constant="24" id="IEI-6J-oSx"/>
                            <constraint firstItem="6T3-Sq-9lJ" firstAttribute="top" secondItem="GLK-63-Znd" secondAttribute="bottom" constant="63" id="Kid-fy-jpw"/>
                            <constraint firstItem="St8-7o-93n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="LLL-pi-RLJ"/>
                            <constraint firstItem="ned-Uj-feq" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="LY9-I7-5p3"/>
                            <constraint firstAttribute="trailing" secondItem="GLK-63-Znd" secondAttribute="trailing" constant="16" id="M3a-8p-W1Z"/>
                            <constraint firstAttribute="trailing" secondItem="6T3-Sq-9lJ" secondAttribute="trailing" constant="16" id="O61-XM-vMS"/>
                            <constraint firstItem="rdl-5i-Ads" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-7" id="SVz-o5-tVh"/>
                            <constraint firstItem="nZO-iU-WLN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="31" id="UIj-WZ-n9Q"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rdl-5i-Ads" secondAttribute="bottom" constant="22" id="b0U-JK-1Ri"/>
                            <constraint firstItem="U8I-xc-WSr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="107" id="bOe-pR-snZ"/>
                            <constraint firstAttribute="trailing" secondItem="a7Q-WH-5nX" secondAttribute="trailing" constant="269" id="bn0-va-NKT"/>
                            <constraint firstItem="QFv-4z-pyF" firstAttribute="top" secondItem="a7Q-WH-5nX" secondAttribute="top" id="gik-a1-6OP"/>
                            <constraint firstItem="gFk-eZ-EWH" firstAttribute="top" secondItem="St8-7o-93n" secondAttribute="bottom" constant="8" id="hqo-LU-xkK"/>
                            <constraint firstItem="St8-7o-93n" firstAttribute="top" secondItem="6T3-Sq-9lJ" secondAttribute="bottom" constant="13" id="kft-yD-tUM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U8I-xc-WSr" secondAttribute="bottom" id="kzU-Wo-tDp"/>
                            <constraint firstItem="6T3-Sq-9lJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="17" id="nN3-5N-FrC"/>
                            <constraint firstItem="ley-V2-Erw" firstAttribute="baseline" secondItem="gFk-eZ-EWH" secondAttribute="baseline" id="nhZ-VU-Wa0"/>
                            <constraint firstAttribute="trailing" secondItem="St8-7o-93n" secondAttribute="trailing" constant="16" id="o2E-ge-Nh8"/>
                            <constraint firstAttribute="trailing" secondItem="ned-Uj-feq" secondAttribute="trailing" constant="16" id="ppT-BQ-MTr"/>
                            <constraint firstItem="a7Q-WH-5nX" firstAttribute="top" secondItem="GLK-63-Znd" secondAttribute="bottom" constant="77" id="tor-CJ-Cy0"/>
                            <constraint firstItem="a7Q-WH-5nX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="31" id="yAr-fj-Fwg"/>
                            <constraint firstItem="GLK-63-Znd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="1" id="ylQ-W9-oNk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Tt-oM-a0G"/>
                    <connections>
                        <outlet property="activityIndicator" destination="QFv-4z-pyF" id="RFd-qV-wub"/>
                        <outlet property="emailButton" destination="St8-7o-93n" id="8nS-cM-5gI"/>
                        <outlet property="facebookButton" destination="6T3-Sq-9lJ" id="UXj-dT-PFp"/>
                        <outlet property="logInOrSignUpButton" destination="ley-V2-Erw" id="kRz-is-jLd"/>
                        <outlet property="lookAroundButton" destination="ned-Uj-feq" id="Ovn-G9-1qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="157"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OcG-EA-jSm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Ee-U8-ieh" customClass="JSNPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CU5-zd-9vi"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUe-E9-nb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-33"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="i00-Kx-ypp">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" extendedLayoutIncludesOpaqueBars="YES" id="jK0-d2-OAD" customClass="JSNPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MP-2m-A0e"/>
                        <viewControllerLayoutGuide type="bottom" id="vez-Ey-RbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kei-bY-7vy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-1E-5vT">
                                <rect key="frame" x="17" y="501" width="287" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0DA-yQ-RVO"/>
                                    <constraint firstAttribute="width" constant="287" id="ffg-tz-kDe"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-LD-4Ay">
                                <rect key="frame" x="38" y="141" width="245" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="ORI-ge-DSM"/>
                                    <constraint firstAttribute="height" constant="218" id="qkQ-qx-Xgx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily sales of modern designs up to 70% off" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="255" translatesAutoresizingMaskIntoConstraints="NO" id="saU-Mq-W4T">
                                <rect key="frame" x="45" y="-6" width="255" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="IUO-As-tSA"/>
                                    <constraint firstAttribute="height" constant="119" id="gy4-Ar-36R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Glt-LD-4Ay" firstAttribute="top" secondItem="5MP-2m-A0e" secondAttribute="bottom" constant="121" id="0ne-mf-quf"/>
                            <constraint firstItem="vez-Ey-RbH" firstAttribute="top" secondItem="pYE-1E-5vT" secondAttribute="bottom" constant="20" id="NKW-Bv-OCm"/>
                            <constraint firstAttribute="trailing" secondItem="saU-Mq-W4T" secondAttribute="trailing" constant="20" id="Yx0-pJ-Bcg"/>
                            <constraint firstItem="saU-Mq-W4T" firstAttribute="top" secondItem="5MP-2m-A0e" secondAttribute="bottom" constant="-26" id="gBH-Xg-gCJ"/>
                            <constraint firstAttribute="trailing" secondItem="pYE-1E-5vT" secondAttribute="trailing" constant="16" id="n9j-ju-KIg"/>
                            <constraint firstItem="saU-Mq-W4T" firstAttribute="leading" secondItem="kei-bY-7vy" secondAttribute="leading" constant="45" id="nSr-Ae-cG8"/>
                            <constraint firstItem="Glt-LD-4Ay" firstAttribute="leading" secondItem="kei-bY-7vy" secondAttribute="leading" constant="38" id="rEr-DF-9Bp"/>
                            <constraint firstItem="pYE-1E-5vT" firstAttribute="leading" secondItem="kei-bY-7vy" secondAttribute="leading" constant="17" id="rqo-6O-fa6"/>
                            <constraint firstAttribute="trailing" secondItem="Glt-LD-4Ay" secondAttribute="trailing" constant="37" id="uml-Ll-9Vk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nh-jy-4YN"/>
                    <connections>
                        <outlet property="signUpButton" destination="pYE-1E-5vT" id="eNv-Xw-t3M"/>
                        <outlet property="taglineLabel" destination="saU-Mq-W4T" id="vGo-Qu-iNV"/>
                        <outlet property="walkthroughImage" destination="Glt-LD-4Ay" id="eNs-ag-ekF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21B-iJ-Uqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-33"/>
        </scene>
        <!--Management View Controller-->
        <scene sceneID="wKa-gD-qSx">
            <objects>
                <viewController id="PfZ-rr-VxX" customClass="JSNManagementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RIw-CY-zKZ"/>
                        <viewControllerLayoutGuide type="bottom" id="n2F-cL-Ecc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Svv-0F-heF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJX-fD-1Ow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="YAt-9X-M33" kind="embed" id="88G-kb-7Yx"/>
                                </connections>
                            </containerView>
                            <view alpha="0.89999999999999991" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-xg-r1b" userLabel="shadow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.97999999999999998" colorSpace="calibratedRGB"/>
                            </view>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCm-uw-zdr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="bVL-Mx-nuR" kind="embed" id="Qmp-aG-fYX"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QJX-fD-1Ow" firstAttribute="trailing" secondItem="HCm-uw-zdr" secondAttribute="trailing" id="2dy-Hc-a3N"/>
                            <constraint firstItem="WLG-xg-r1b" firstAttribute="leading" secondItem="QJX-fD-1Ow" secondAttribute="leading" id="6en-Mf-aJi"/>
                            <constraint firstItem="QJX-fD-1Ow" firstAttribute="top" secondItem="HCm-uw-zdr" secondAttribute="top" id="9Fl-06-d0j"/>
                            <constraint firstItem="WLG-xg-r1b" firstAttribute="top" secondItem="HCm-uw-zdr" secondAttribute="top" id="cnM-Bb-g2z"/>
                            <constraint firstItem="WLG-xg-r1b" firstAttribute="trailing" secondItem="QJX-fD-1Ow" secondAttribute="trailing" id="fA6-WU-HkT"/>
                            <constraint firstItem="HCm-uw-zdr" firstAttribute="leading" secondItem="Svv-0F-heF" secondAttribute="leading" id="fWj-4o-OmA"/>
                            <constraint firstAttribute="trailing" secondItem="HCm-uw-zdr" secondAttribute="trailing" id="k5K-Sv-egZ"/>
                            <constraint firstItem="HCm-uw-zdr" firstAttribute="top" secondItem="Svv-0F-heF" secondAttribute="top" id="qTf-QQ-Oke"/>
                            <constraint firstItem="QJX-fD-1Ow" firstAttribute="leading" secondItem="HCm-uw-zdr" secondAttribute="leading" id="qVN-ZG-7zi"/>
                            <constraint firstItem="QJX-fD-1Ow" firstAttribute="bottom" secondItem="HCm-uw-zdr" secondAttribute="bottom" id="sql-bx-nUy"/>
                            <constraint firstAttribute="bottom" secondItem="HCm-uw-zdr" secondAttribute="bottom" id="tgu-1b-FPZ"/>
                            <constraint firstItem="WLG-xg-r1b" firstAttribute="bottom" secondItem="HCm-uw-zdr" secondAttribute="bottom" id="xEY-iI-qya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="shadowView" destination="WLG-xg-r1b" id="czT-LB-WkE"/>
                        <outlet property="signUpView" destination="HCm-uw-zdr" id="UzH-se-g0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9e-kZ-foM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="-346"/>
        </scene>
        <!--Email Login Or Sign Up View Controller-->
        <scene sceneID="lVA-8w-Fr8">
            <objects>
                <viewController id="wKk-Je-RBn" customClass="JSNEmailLoginOrSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAh-YF-cJw"/>
                        <viewControllerLayoutGuide type="bottom" id="MVy-9x-qmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6E6-X4-Xut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="line" placeholder="Email" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-ub-qQg">
                                <rect key="frame" x="17" y="78" width="287" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="9QG-cx-fHD"/>
                                    <constraint firstAttribute="width" constant="287" id="S2H-HN-th6"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="line" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-0s-eav">
                                <rect key="frame" x="17" y="138" width="287" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="Qel-uP-OHa"/>
                                    <constraint firstAttribute="height" constant="47" id="vxt-YL-eDX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.border">
                                        <color key="value" red="0.66220916970802923" green="0.54667541058394165" blue="0.53775091240875916" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-fB-KOM">
                                <rect key="frame" x="17" y="198" width="287" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="287" id="5KF-il-VFI"/>
                                    <constraint firstAttribute="height" constant="47" id="624-PU-oai"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubmitButton:" destination="wKk-Je-RBn" eventType="touchUpInside" id="2Dz-XW-p2V"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="5og-Yo-pby">
                                <rect key="frame" x="272" y="212" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fbx-ub-qQg" firstAttribute="top" secondItem="XAh-YF-cJw" secondAttribute="bottom" constant="34" id="1z6-xa-Og3"/>
                            <constraint firstAttribute="trailing" secondItem="Vxk-fB-KOM" secondAttribute="trailing" constant="16" id="IH1-Wk-TJU"/>
                            <constraint firstItem="QOL-0s-eav" firstAttribute="top" secondItem="Fbx-ub-qQg" secondAttribute="bottom" constant="13" id="dju-xr-NBy"/>
                            <constraint firstAttribute="trailing" secondItem="Fbx-ub-qQg" secondAttribute="trailing" constant="16" id="dvO-ZK-Mm5"/>
                            <constraint firstItem="5og-Yo-pby" firstAttribute="top" secondItem="QOL-0s-eav" secondAttribute="bottom" constant="27" id="mqT-Ph-lyc"/>
                            <constraint firstItem="Vxk-fB-KOM" firstAttribute="top" secondItem="QOL-0s-eav" secondAttribute="bottom" constant="13" id="obB-qG-i1c"/>
                            <constraint firstItem="Vxk-fB-KOM" firstAttribute="leading" secondItem="6E6-X4-Xut" secondAttribute="leading" constant="17" id="rTD-fT-SXB"/>
                            <constraint firstItem="Fbx-ub-qQg" firstAttribute="leading" secondItem="6E6-X4-Xut" secondAttribute="leading" constant="17" id="reX-U6-N7c"/>
                            <constraint firstAttribute="trailing" secondItem="QOL-0s-eav" secondAttribute="trailing" constant="16" id="tr5-57-X9t"/>
                            <constraint firstAttribute="trailing" secondItem="5og-Yo-pby" secondAttribute="trailing" constant="28" id="v0l-c5-F3c"/>
                            <constraint firstItem="QOL-0s-eav" firstAttribute="leading" secondItem="6E6-X4-Xut" secondAttribute="leading" constant="17" id="v1g-hq-piL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Xfa-cI-FV1"/>
                    <connections>
                        <outlet property="activityIndicator" destination="5og-Yo-pby" id="qxn-mV-7MH"/>
                        <outlet property="emailTextField" destination="Fbx-ub-qQg" id="eO8-VP-8jq"/>
                        <outlet property="passwordTextField" destination="QOL-0s-eav" id="Yfr-9k-qRX"/>
                        <outlet property="submitButton" destination="Vxk-fB-KOM" id="nYo-bY-S4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVV-Qc-Z9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-716"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ibd-Xn-zBG">
            <objects>
                <viewController id="mw4-B0-4ei" customClass="JSNWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhB-2c-pjl"/>
                        <viewControllerLayoutGuide type="bottom" id="bbw-Hy-kVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvB-Wm-pjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-MI-m7u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="UXe-sg-32y">
                                <rect key="frame" x="150" y="138" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8MX-MI-m7u" secondAttribute="trailing" id="51v-W7-BLu"/>
                            <constraint firstItem="UXe-sg-32y" firstAttribute="top" secondItem="LhB-2c-pjl" secondAttribute="bottom" constant="94" id="7Sm-Qm-ce0"/>
                            <constraint firstItem="8MX-MI-m7u" firstAttribute="top" secondItem="XvB-Wm-pjp" secondAttribute="top" id="BGH-Ik-Cj8"/>
                            <constraint firstItem="UXe-sg-32y" firstAttribute="centerX" secondItem="8MX-MI-m7u" secondAttribute="centerX" id="Tzr-uo-gpA"/>
                            <constraint firstItem="8MX-MI-m7u" firstAttribute="leading" secondItem="XvB-Wm-pjp" secondAttribute="leading" id="XBZ-BB-toc"/>
                            <constraint firstAttribute="bottom" secondItem="8MX-MI-m7u" secondAttribute="bottom" id="e7R-kr-MGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6VD-es-Ecv"/>
                    <connections>
                        <outlet property="activityIndicator" destination="UXe-sg-32y" id="IfF-Yd-YRp"/>
                        <outlet property="webView" destination="8MX-MI-m7u" id="OGX-e0-nWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUu-Mt-qRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382" y="670"/>
        </scene>
        <!--Sign Up Navigation View Controller-->
        <scene sceneID="O8n-GW-XGo">
            <objects>
                <navigationController definesPresentationContext="YES" id="bVL-Mx-nuR" customClass="JSNSignUpNavigationViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" id="mAL-kj-72z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xnf-eb-eaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0N-9e-l1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="TOMO.png" width="283" height="30"/>
        <image name="facebook.png" width="20" height="20"/>
        <image name="mail.png" width="23" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
