<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="X6k-pg-2Cc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Auto Scrolling Table View Controller-->
        <scene sceneID="zI3-9I-UMd">
            <objects>
                <tableViewController id="X6k-pg-2Cc" customClass="JSNAutoScrollingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="211" sectionHeaderHeight="22" sectionFooterHeight="22" id="hOf-kA-90g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="X6k-pg-2Cc" id="DvA-aH-iqo"/>
                            <outlet property="delegate" destination="X6k-pg-2Cc" id="HAo-F6-Maq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xx6-ct-SDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-702"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="JSNViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-Sq-9lJ">
                                <rect key="frame" x="16" y="108" width="277" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="oC4-bn-Uhk"/>
                                    <constraint firstAttribute="height" constant="47" id="yHL-Ar-lh1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Sign up with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="St8-7o-93n">
                                <rect key="frame" x="16" y="163" width="277" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705882352942" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="hqp-fV-mLE"/>
                                    <constraint firstAttribute="height" constant="47" id="m3l-Xc-EUn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign Up with Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wKk-Je-RBn" kind="push" id="zkg-F2-aIC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="bbv-1k-nHc">
                                <rect key="frame" x="27" y="179" width="23" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8I-xc-WSr">
                                <rect key="frame" x="107" y="474" width="107" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ggt-Vt-m0h"/>
                                    <constraint firstAttribute="width" constant="107" id="Zp8-yf-uOz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Term of Service">
                                    <color key="titleColor" red="0.0" green="0.71764705880000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mw4-B0-4ei" kind="push" id="xEC-ji-Q3p"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFk-eZ-EWH">
                                <rect key="frame" x="27" y="218" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="aGJ-wF-JFq"/>
                                    <constraint firstAttribute="height" constant="30" id="saE-p3-X5U"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Learn More">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4Ee-U8-ieh" kind="custom" identifier="" customClass="JSNPushNoAnimationSegue" id="880-uB-J8O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ley-V2-Erw">
                                <rect key="frame" x="233" y="218" width="43" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="gY3-Fc-iOl"/>
                                    <constraint firstAttribute="height" constant="30" id="lEE-fD-tZt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="O5H-3f-6iS" kind="push" id="k9s-Fx-2BM"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="a7Q-WH-5nX">
                                <rect key="frame" x="27" y="122" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="By signing up, I agree to Touch of Modern's" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6I-R8-1jQ">
                                <rect key="frame" x="42" y="458" width="303" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="303" id="3Tb-7o-idJ"/>
                                    <constraint firstAttribute="height" constant="30" id="zFK-R6-HBE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily sales of modern designs up to 70% off" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-Gj-tpN">
                                <rect key="frame" x="18" y="27" width="285" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="VmW-rz-6KI"/>
                                    <constraint firstAttribute="width" constant="285" id="aPe-d5-LGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TOMO.png" translatesAutoresizingMaskIntoConstraints="NO" id="GLK-63-Znd">
                                <rect key="frame" x="16" y="0.0" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="St8-7o-93n" firstAttribute="top" secondItem="a7Q-WH-5nX" secondAttribute="bottom" constant="21" id="1Mq-ap-wpr"/>
                            <constraint firstItem="6T3-Sq-9lJ" firstAttribute="top" secondItem="WLt-Gj-tpN" secondAttribute="bottom" constant="19" id="5AV-Tb-cDm"/>
                            <constraint firstItem="6T3-Sq-9lJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="5hO-qE-Ugx"/>
                            <constraint firstItem="St8-7o-93n" firstAttribute="top" secondItem="6T3-Sq-9lJ" secondAttribute="bottom" constant="8" id="7T2-J6-Udf"/>
                            <constraint firstItem="bbv-1k-nHc" firstAttribute="leading" secondItem="gFk-eZ-EWH" secondAttribute="leading" id="F9M-Lg-w7u"/>
                            <constraint firstItem="WLt-Gj-tpN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="18" id="FOV-SD-BcI"/>
                            <constraint firstAttribute="trailing" secondItem="WLt-Gj-tpN" secondAttribute="trailing" constant="17" id="Hdc-3b-qeU"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="U8I-xc-WSr" secondAttribute="bottom" id="Hdl-if-H2A"/>
                            <constraint firstItem="bbv-1k-nHc" firstAttribute="centerY" secondItem="St8-7o-93n" secondAttribute="centerY" id="IKz-4D-WkA"/>
                            <constraint firstItem="Z6I-R8-1jQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="42" id="Nd6-rD-A4L"/>
                            <constraint firstItem="WLt-Gj-tpN" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="27" id="Qyf-1y-s9C"/>
                            <constraint firstItem="GLK-63-Znd" firstAttribute="leading" secondItem="6T3-Sq-9lJ" secondAttribute="leading" id="UHB-FX-FGD"/>
                            <constraint firstAttribute="trailing" secondItem="U8I-xc-WSr" secondAttribute="trailing" constant="106" id="UdV-pO-eBS"/>
                            <constraint firstItem="U8I-xc-WSr" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="107" id="bTW-t7-yif"/>
                            <constraint firstItem="gFk-eZ-EWH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="27" id="cK1-Vm-rc7"/>
                            <constraint firstAttribute="trailing" secondItem="6T3-Sq-9lJ" secondAttribute="trailing" constant="27" id="eLT-br-ONJ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Z6I-R8-1jQ" secondAttribute="bottom" constant="16" id="gos-iO-hYd"/>
                            <constraint firstAttribute="trailing" secondItem="St8-7o-93n" secondAttribute="trailing" constant="27" id="hIN-yR-P7M"/>
                            <constraint firstItem="GLK-63-Znd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ilg-3P-bqh"/>
                            <constraint firstItem="ley-V2-Erw" firstAttribute="top" secondItem="St8-7o-93n" secondAttribute="bottom" constant="8" id="pZ8-bJ-YxK"/>
                            <constraint firstItem="GLK-63-Znd" firstAttribute="centerX" secondItem="WLt-Gj-tpN" secondAttribute="centerX" id="s5Z-8l-hvw"/>
                            <constraint firstAttribute="trailing" secondItem="Z6I-R8-1jQ" secondAttribute="trailing" constant="-25" id="wav-UW-7nz"/>
                            <constraint firstItem="a7Q-WH-5nX" firstAttribute="leading" secondItem="bbv-1k-nHc" secondAttribute="leading" id="x48-AI-GKc"/>
                            <constraint firstItem="St8-7o-93n" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="xGj-9v-Xc1"/>
                            <constraint firstItem="ley-V2-Erw" firstAttribute="leading" secondItem="gFk-eZ-EWH" secondAttribute="trailing" constant="127" id="xO3-Cg-80r"/>
                            <constraint firstItem="gFk-eZ-EWH" firstAttribute="top" secondItem="St8-7o-93n" secondAttribute="bottom" constant="8" id="xo0-Os-5z1"/>
                            <constraint firstAttribute="trailing" secondItem="ley-V2-Erw" secondAttribute="trailing" constant="44" id="ztL-TJ-ukJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Tt-oM-a0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="81"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="OcG-EA-jSm">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4Ee-U8-ieh" customClass="JSNPageViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CU5-zd-9vi"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUe-E9-nb1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="-33"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="i00-Kx-ypp">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" extendedLayoutIncludesOpaqueBars="YES" id="jK0-d2-OAD" customClass="JSNPageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5MP-2m-A0e"/>
                        <viewControllerLayoutGuide type="bottom" id="vez-Ey-RbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kei-bY-7vy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pYE-1E-5vT">
                                <rect key="frame" x="123" y="472" width="86" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XxF-sZ-PWf"/>
                                    <constraint firstAttribute="width" constant="86" id="vqu-FQ-i2V"/>
                                </constraints>
                                <state key="normal" title="Back Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="popToRootViewController:" destination="jK0-d2-OAD" eventType="touchUpInside" id="ssk-by-62g"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Glt-LD-4Ay">
                                <rect key="frame" x="46" y="210" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hyf-n7-s3w"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daily sales of modern designs up to 70% off" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="285" translatesAutoresizingMaskIntoConstraints="NO" id="saU-Mq-W4T">
                                <rect key="frame" x="24" y="71" width="285" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Glt-LD-4Ay" firstAttribute="top" secondItem="saU-Mq-W4T" secondAttribute="bottom" constant="20" id="2OF-qv-F7h"/>
                            <constraint firstItem="Glt-LD-4Ay" firstAttribute="top" secondItem="kei-bY-7vy" secondAttribute="top" constant="210" id="KE9-yO-W9k"/>
                            <constraint firstItem="vez-Ey-RbH" firstAttribute="top" secondItem="pYE-1E-5vT" secondAttribute="bottom" constant="66" id="M03-fy-CAb"/>
                            <constraint firstItem="pYE-1E-5vT" firstAttribute="leading" secondItem="kei-bY-7vy" secondAttribute="leading" constant="123" id="Si7-qh-OUd"/>
                            <constraint firstItem="Glt-LD-4Ay" firstAttribute="centerX" secondItem="pYE-1E-5vT" secondAttribute="centerX" id="cUJ-9j-oaA"/>
                            <constraint firstItem="saU-Mq-W4T" firstAttribute="centerX" secondItem="Glt-LD-4Ay" secondAttribute="centerX" id="dqR-Ol-e4o"/>
                            <constraint firstItem="Glt-LD-4Ay" firstAttribute="leading" secondItem="kei-bY-7vy" secondAttribute="leading" constant="46" id="kbo-FS-INy"/>
                            <constraint firstAttribute="trailing" secondItem="pYE-1E-5vT" secondAttribute="trailing" constant="111" id="q9s-cZ-eBr"/>
                            <constraint firstItem="saU-Mq-W4T" firstAttribute="top" secondItem="5MP-2m-A0e" secondAttribute="bottom" constant="51" id="wG3-B4-PqT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4nh-jy-4YN"/>
                    <connections>
                        <outlet property="taglineLabel" destination="saU-Mq-W4T" id="vGo-Qu-iNV"/>
                        <outlet property="walkthroughImage" destination="Glt-LD-4Ay" id="eNs-ag-ekF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="21B-iJ-Uqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-55"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ssd-tR-bAJ">
            <objects>
                <viewController id="O5H-3f-6iS" customClass="JSNLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="okT-AD-aq2"/>
                        <viewControllerLayoutGuide type="bottom" id="rtE-7H-OQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YbN-fF-IK6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it4-2K-xeX">
                                <rect key="frame" x="22" y="152" width="277" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0du-dF-f59"/>
                                    <constraint firstAttribute="width" constant="277" id="51U-Dt-RDK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="kS0-HJ-XpH"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="xDZ-db-EhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QO9-nq-LXc">
                                <rect key="frame" x="22" y="207" width="277" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.71764705880000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="277" id="8Pv-C9-fcM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="VI7-5P-Cik"/>
                                    <constraint firstAttribute="width" constant="277" id="pDm-QG-P4U"/>
                                    <constraint firstAttribute="height" constant="47" id="pM1-dQ-27G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Log in with Email">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="wKk-Je-RBn" kind="push" id="mFh-sU-Pnl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="Npo-q1-F7q">
                                <rect key="frame" x="33" y="223" width="23" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ndp-N9-Tdw">
                                <rect key="frame" x="33" y="166" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QO9-nq-LXc" firstAttribute="top" secondItem="Ndp-N9-Tdw" secondAttribute="bottom" constant="21" id="1Zf-yY-iRL"/>
                            <constraint firstItem="Ndp-N9-Tdw" firstAttribute="leading" secondItem="Npo-q1-F7q" secondAttribute="leading" id="5Kb-zF-711"/>
                            <constraint firstItem="Ndp-N9-Tdw" firstAttribute="top" secondItem="okT-AD-aq2" secondAttribute="bottom" constant="166" id="5d3-Vd-S28"/>
                            <constraint firstItem="QO9-nq-LXc" firstAttribute="top" secondItem="it4-2K-xeX" secondAttribute="bottom" constant="8" id="8PI-Er-PaR"/>
                            <constraint firstItem="it4-2K-xeX" firstAttribute="leading" secondItem="YbN-fF-IK6" secondAttribute="leading" constant="22" id="LAQ-Zq-zLo"/>
                            <constraint firstItem="it4-2K-xeX" firstAttribute="top" secondItem="okT-AD-aq2" secondAttribute="bottom" constant="152" id="LPD-l2-hFq"/>
                            <constraint firstAttribute="trailing" secondItem="QO9-nq-LXc" secondAttribute="trailing" constant="21" id="RLS-gT-mOC"/>
                            <constraint firstItem="QO9-nq-LXc" firstAttribute="leading" secondItem="YbN-fF-IK6" secondAttribute="leading" constant="22" id="fMs-YY-FfB"/>
                            <constraint firstItem="Npo-q1-F7q" firstAttribute="centerY" secondItem="QO9-nq-LXc" secondAttribute="centerY" id="jIJ-bY-Mhc"/>
                            <constraint firstItem="QO9-nq-LXc" firstAttribute="top" secondItem="it4-2K-xeX" secondAttribute="bottom" constant="8" id="q7Y-md-n1o"/>
                            <constraint firstAttribute="trailing" secondItem="it4-2K-xeX" secondAttribute="trailing" constant="21" id="twb-aZ-YG5"/>
                            <constraint firstItem="Ndp-N9-Tdw" firstAttribute="leading" secondItem="YbN-fF-IK6" secondAttribute="leading" constant="33" id="wLt-VR-B9B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ZM-Bd-06A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXd-xA-qEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="673"/>
        </scene>
        <!--Email Login Or Sign Up View Controller-->
        <scene sceneID="lVA-8w-Fr8">
            <objects>
                <viewController id="wKk-Je-RBn" customClass="JSNEmailLoginOrSignUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XAh-YF-cJw"/>
                        <viewControllerLayoutGuide type="bottom" id="MVy-9x-qmR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6E6-X4-Xut">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="line" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-ub-qQg">
                                <rect key="frame" x="23" y="78" width="277" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="line" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QOL-0s-eav">
                                <rect key="frame" x="23" y="133" width="277" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.border">
                                        <color key="value" red="0.66220916970802923" green="0.54667541058394165" blue="0.53775091240875916" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxk-fB-KOM">
                                <rect key="frame" x="111" y="212" width="99" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Submit Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubmitButton:" destination="wKk-Je-RBn" eventType="touchUpInside" id="2Dz-XW-p2V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xfa-cI-FV1"/>
                    <connections>
                        <outlet property="emailTextField" destination="Fbx-ub-qQg" id="eO8-VP-8jq"/>
                        <outlet property="passwordTextField" destination="QOL-0s-eav" id="Yfr-9k-qRX"/>
                        <outlet property="submitButton" destination="Vxk-fB-KOM" id="nYo-bY-S4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVV-Qc-Z9T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393" y="-716"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="ibd-Xn-zBG">
            <objects>
                <viewController id="mw4-B0-4ei" customClass="JSNWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LhB-2c-pjl"/>
                        <viewControllerLayoutGuide type="bottom" id="bbw-Hy-kVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XvB-Wm-pjp">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8MX-MI-m7u">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8MX-MI-m7u" secondAttribute="trailing" id="51v-W7-BLu"/>
                            <constraint firstItem="8MX-MI-m7u" firstAttribute="top" secondItem="XvB-Wm-pjp" secondAttribute="top" id="BGH-Ik-Cj8"/>
                            <constraint firstItem="8MX-MI-m7u" firstAttribute="leading" secondItem="XvB-Wm-pjp" secondAttribute="leading" id="XBZ-BB-toc"/>
                            <constraint firstAttribute="bottom" secondItem="8MX-MI-m7u" secondAttribute="bottom" id="e7R-kr-MGZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6VD-es-Ecv"/>
                    <connections>
                        <outlet property="webView" destination="8MX-MI-m7u" id="OGX-e0-nWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUu-Mt-qRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1406" y="1362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O8n-GW-XGo">
            <objects>
                <navigationController definesPresentationContext="YES" id="bVL-Mx-nuR" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="mAL-kj-72z">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Xnf-eb-eaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0N-9e-l1v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="152"/>
        </scene>
    </scenes>
    <resources>
        <image name="TOMO.png" width="283" height="30"/>
        <image name="facebook.png" width="20" height="20"/>
        <image name="mail.png" width="23" height="15"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="mFh-sU-Pnl"/>
    </inferredMetricsTieBreakers>
</document>
